<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Form | Saudi made</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            list-style: none; 
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(90deg, #e2e2e2, #155c54);
        }

.container{
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    overflow: hidden;
}

    .container h1{
        font-size: 36px;
        margin: -10px 0;
    }

    .container p{
        font-size: 14.5px;
        margin: 15px 0;
    }

form{ width: 100%; }

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

    .container.active .form-box{ right: 50%; }

    .form-box.register{ visibility: hidden; }
        .container.active .form-box.register{ visibility: visible; }

.input-box{
    position: relative;
    margin: 15px 0;
}

    .input-box input{
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

        .input-box input::placeholder{
            color: #888;
            font-weight: 400;
        }
    
    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

.forgot-link{ margin: -15px 0 15px; }
    .forgot-link a{
        font-size: 14.5px;
        color: #333;
    }

.btn{
    width: 100%;
    height: 48px;
    background: #219186;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.social-icons{
    display: flex;
    justify-content: center;
}

    .social-icons a{
        display: inline-flex;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        margin: 0 8px;
    }

.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

    .toggle-box::before{
        content: '';
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background-image:url("/images/Registration_Login.jpg");
        background-size:contain;
        /* border: 2px solid red; */
        border-radius: 150px;
        z-index: 2;
        transition: 1.8s ease-in-out;
    }

        .container.active .toggle-box::before{ left: 50%; }

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    /* background: seagreen; */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

    .toggle-panel.toggle-left{ 
        left: 0;
        transition-delay: 1.2s; 
    }
        .container.active .toggle-panel.toggle-left{
            left: -50%;
            transition-delay: .6s;
        }

    .toggle-panel.toggle-right{ 
        right: -50%;
        transition-delay: .6s;
    }
        .container.active .toggle-panel.toggle-right{
            right: 0;
            transition-delay: 1.2s;
        }

    .toggle-panel p{ margin-bottom: 20px; }

    .toggle-panel .btn{
        width: 160px;
        height: 46px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
    }

@media screen and (max-width: 650px){
    .container{ height: calc(100vh - 40px); }

    .form-box{
        bottom: 0;
        width: 100%;
        height: 70%;
    }

        .container.active .form-box{
            right: 0;
            bottom: 30%;
        }

    .toggle-box::before{
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20vw;
    }

        .container.active .toggle-box::before{
            left: 0;
            top: 70%;
        }

        .container.active .toggle-panel.toggle-left{
            left: 0;
            top: -30%;
        }

    .toggle-panel{ 
        width: 100%;
        height: 30%;
    }
        .toggle-panel.toggle-left{ top: 0; }
        .toggle-panel.toggle-right{
            right: 0;
            bottom: -30%;
        }

            .container.active .toggle-panel.toggle-right{ bottom: 0; }
}

@media screen and (max-width: 400px){
    .form-box { padding: 20px; }

    .toggle-panel h1{font-size: 30px; }
}
    </style>
</head>
<body>
    <div class="container">

        <div class="form-box login">

            <form onsubmit="return loginUser()">

                <h1 style="color: #219186;">Login</h1>

                <div class="input-box">
                    <input type="text" id="username" maxlength="12" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="password" id="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div style="text-align:left">
                    <input type="checkbox" id="rememberMe">
                    <label for="rememberMe">Remember Me</label>
                </div><br>

                <button type="submit" class="btn btn-success">Login</button>
            </form>

        </div>

        <div class="form-box register">

            <form onsubmit="return registerUser()" >

                <div class="input-box">
                    <input id="regUsername" type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input id="regPassword" type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="input-box">
                    <input id="confirmPassword" type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="input-box">
                    <input id="email" type="email" placeholder="example@email.com" required>
                    <i class='bx bxs-envelope'></i>
                </div>

                <div class="input-box">
                    <input id="age" type="number" min="11" placeholder="Age > 10" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input id="BD" type="date" placeholder="Birthday" required>
                </div>

                <div style="text-align:left">
                    <input type="checkbox" id="agree">
                    <label id="agreeLabel" for="agree">I agree</label>
                </div>

                <br>
                <button type="submit" class="btn">Register</button>
                <button type="reset" class="btn" style="background:#d9534f">Clear</button>

            </form>

        </div>

        <div class="toggle-box">

            <div class="toggle-panel toggle-left">
                <h1>SAUDI MADE</h1>
                <p>Don't have an account?</p>
                <button class="btn register-btn">Register</button>
            </div>

            <div class="toggle-panel toggle-right">
                <h1>SAUDI MADE</h1>
                <p>Already have an account?</p>
                <button class="btn login-btn">Login</button>

            </div>
        </div>
    </div>

    <script>
        //جزئيه اللي تخليه يتحرك من اليسار لليمين و العكس 
    const container = document.querySelector('.container');
    const registerBtn = document.querySelector('.register-btn');
    const loginBtn = document.querySelector('.login-btn');

    registerBtn.addEventListener('click', function () {
        container.classList.toggle('active');
    });

    loginBtn.addEventListener('click', function () {
        container.classList.toggle('active');
    });

    //////////////////////////////////////////////////////////////////////////
    const regPassword = document.getElementById("regPassword");
    const confirmPassword = document.getElementById("confirmPassword");

    function validatePasswordMatch() {
        confirmPassword.style.border="";
        confirmPassword.style.background="";
        if (regPassword.value && confirmPassword.value) {
            if (regPassword.value !== confirmPassword.value) {
                confirmPassword.style.border="2px solid red";
                confirmPassword.style.background= "#fdd";
            } else {
                confirmPassword.style.border="";
            }
        } else {
            confirmPassword.style.border="";
        }
    }

    regPassword.addEventListener("input", validatePasswordMatch);
    confirmPassword.addEventListener("input", validatePasswordMatch);
    
    /////////////////////////////////////////////////////////////////////////
    function registerUser() {
        event.preventDefault();

        const username = document.getElementById("regUsername").value;
        const password = document.getElementById("regPassword").value;
        const age = parseInt(document.getElementById("age").value);
        const agree = document.getElementById("agree").checked;

        agreeLabel.style.background="";
        
        let valid = true;

        if (age <= 10) {
            alert("Your age should be above 10");
            valid = false;
        }

        if (!agree) {
            alert("You must agree to the terms.");
            agreeLabel.style.background="red";
            valid = false;
        } else {
            agreeLabel.style.background="";
        }

        if (valid) {
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            localStorage.setItem("currentUser", username);
            window.location.replace("/home.html");
        }

        return false;
    }
    
    //////////////////////////////////////////////////////////////////

    function loginUser() {
        const user = document.getElementById("username").value;
        const pass = document.getElementById("password").value;
        const remember = document.getElementById("rememberMe").checked;
        if (user && pass) {
            if (remember) {
                localStorage.setItem("username", user);
                localStorage.setItem("password", pass);
                localStorage.setItem("remember", "true");
            } else {
                localStorage.removeItem("username");
                localStorage.removeItem("password");
                localStorage.setItem("remember", "false");
            }
            localStorage.setItem("currentUser", user);
            window.location.replace("/home.html");
            return false;
        } else {
            alert("please complete all fields!!");
            return false;
        }
    }
        if (localStorage.getItem("remember") === "true") {
            document.getElementById("username").value = localStorage.getItem("username");
            document.getElementById("password").value = localStorage.getItem("password");
            document.getElementById("rememberMe").checked = true;
        }
</script>

</body>
</html>
